
WEBBASE_URL=http://localhost:3001
REDIRECT_URL=https://hcmus.examidentity.online
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=onl.class123@gmail.com
MAIL_PASSWORD=jqicgtcleeweworp
MAIL_FROM=onl.class123@gmail.com
GOOGLE_DRIVE_CLIENT_ID=190418180720-4msljto1fn97vu35k0mjrjq266erf9kh.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04X2HAxJMjLumCgYIARAAGAQSNwF-L9IrTecSULH0iaFLQmIc3iS4GOO6XSImL4gf8pW6wjjzSZ4kuoTYpgus36ucfDQ1T-GYLp0
CLIENT_ID=_OsEM9FaQvuMXtmJTUAlyw
CLIENT_SECRET=V1wpvCii1oPcUt3DpwogGWu9x205hXH5
EKYC_API=https://aiclub.uit.edu.vn/ekyc/core12